<html>

<head>
    <title>Horizontal Menubar</title>
    <style>
        nav{
            margin-top: 20px;
            display:flex;
            

            
        }
        ul {
            display: flex;    
            background: rgb(173, 173, 237);
            width: 100vh;
            list-style: none;
           
            
        }
        li a{
            text-decoration: none;
            color:black;
            padding: 100%;
            margin: 100%;
    
        }
        li a :hover{
            background: rgb(76, 76, 105);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JAVASCRIPT</a></li>
            <li><a href="">PYTHON</a></li>
            <li><a href="">C</a></li>
            <li><a href="">JAVA</a></li>
        </ul>
    </nav>
</body>

</html>